{
	"name": "otp",
	"short_desc": "Template for simple OTP application",
	"version": 1,
	"options": [],
	"files": {
		"base": [
			"config/config.exs",
			".formatter.exs",
			".gitignore",
			"mix.exs",
			"README.md",
			"lib/<%= @project_name %>/application.ex"
		],
		"test": [
			"config/test.exs",
			"config/dev.exs",
			"config/prod.exs",
			"test/test_helper.exs"
		]
	},
	"injects": [
		{
			"name": "genserver",
			"description": "GenServer realisation",
			"aliases": [
				"gs"
			],
			"template": "injects/genserver.eex",
			"options": [
				{
					"name": "tick",
					"default": false,
					"type": "boolean"
				},
				{
					"name": "via",
					"default": false,
					"type": "boolean"
				}
			]
		}
	]
}